server.port=8080
spring.devtools.restart.enabled=true
# spring.devtools.restart.exclude=static/**,public/**

mybatis.mapper-locations=mybatis/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.freemarker.enabled=true
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0

spring.servlet.multipart.max-request-size=100000000
spring.servlet.multipart.max-file-size=100000000
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
spring.mail.password=QMGDGVWRXOPXWTEJ
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.username=anshishagua@126.com
spring.mail.properties.mail.smtp.port=465
#
